{
  "name": "Ekycmainproject",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[19.1.0]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.Excel.Activities": "[2.5.1]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "Extended.Wpf.Toolkit": "[2.8]",
    "Microsoft.Exchange.WebServices": "[2.2]",
    "NPOI": "[2.4.1]",
    "SB.WordTable.Activities": "[1.0.3]",
    "BalaReva.PDF.Activities": "[2.0.1]",
    "VaidotasKumza.Word.Activities": "[1.0.0.5]",
    "UiPath.Word.Activities": "[1.3.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.1.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}